# API_Beverage_Shop

./: README.md  dockerfile  documentAPI.docx  pom.xml
src/main/java/com/example/api_beverage_shop/: ApiBeverageShopApplication.java
src/main/java/com/example/api_beverage_shop/advice/: ApplicationExceptionHandler.java
src/main/java/com/example/api_beverage_shop/config/: ApplicationConfig.java  ModelMapperConfig.java  SecurityConfig.java  StorageProperties.java
src/main/java/com/example/api_beverage_shop/config/util/: AppConstant.java
src/main/java/com/example/api_beverage_shop/controller/: AuthController.java  CartController.java  CategoryController.java  DemoController.java  DiscountController.java  OrderController.java  ProductController.java  RoleController.java  UserClientController.java  UserController.java
src/main/java/com/example/api_beverage_shop/controller/admin/: CartController.java  CategoryController.java  DiscountController.java  OrderController.java  ProductController.java  RoleController.java  SizeController.java  ToppingController.java  UserController.java
src/main/java/com/example/api_beverage_shop/controller/client/: CartClientController.java  CategoryClientController.java  NotificationClientController.java  OrderClientController.java  ProductClientController.java  SizeClientController.java  ToppingClientController.java  UserClientController.java  WishClientController.java
src/main/java/com/example/api_beverage_shop/controller/staff/: NotificationStaffController.java  OrderStaffController.java  ProductStaffController.java
src/main/java/com/example/api_beverage_shop/dto/: CartDTO.java  CartItemDTO.java  CategoryDTO.java  DiscountDTO.java  NotificationDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  RoleDTO.java  SizeDTO.java  ToppingDTO.java  UserDTO.java
src/main/java/com/example/api_beverage_shop/dto/request/: AddCartRequest.java  AddWishRequest.java  AuthRequest.java  CheckOutCartRequest.java  LoginRequest.java  RegisterRequest.java  TokenRefreshRequest.java
src/main/java/com/example/api_beverage_shop/dto/response/: AuthResponse.java  CartDTO.java  CartItemResponse.java  WishItemResponse.java
src/main/java/com/example/api_beverage_shop/exception/: JWTException.java  NotCredentialException.java  ResourceExistException.java  ResourceNotFoundException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/com/example/api_beverage_shop/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/api_beverage_shop/mapper/: CartItemMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java  WishItemMapper.java
src/main/java/com/example/api_beverage_shop/model/: Cart.java  CartItem.java  Category.java  Discount.java  Notification.java  Order.java  OrderItem.java  Product.java  ProductImage.java  ProductSize.java  Role.java  RoleName.java  Size.java  Topping.java  User.java  WishItem.java  WishList.java
src/main/java/com/example/api_beverage_shop/repository/: ICartItemRepository.java  ICartRepository.java  ICategoryRepository.java  IDiscountRepository.java  INotificationRepository.java  IOrderItemRepository.java  IOrderRepository.java  IProductImageRepository.java  IProductRepository.java  IProductSizeRepository.java  IRoleRepository.java  ISizeRepository.java  IToppingRepository.java  IUserRepository.java  IWishItemRepository.java  IWishListRepository.java
src/main/java/com/example/api_beverage_shop/security/: CustomUserDetail.java  CustomUserDetailsService.java  UserPrincipal.java
src/main/java/com/example/api_beverage_shop/security/auth/: AuthenticationServiceImpl.java  IAuthenticationService.java
src/main/java/com/example/api_beverage_shop/security/jwt/: IJwtService.java  JwtServiceImpl.java
src/main/java/com/example/api_beverage_shop/service/: ICartItemService.java  ICartService.java  ICategoryService.java  IDiscountService.java  IOrderItemService.java  IOrderService.java  IProductImageService.java  IProductService.java  IProductSizeService.java  IRoleService.java  ISizeService.java  IToppingService.java  IUserService.java
src/main/java/com/example/api_beverage_shop/service/auth/: AuthenticationServiceImpl.java  IAuthenticationService.java
src/main/java/com/example/api_beverage_shop/service/cart/: CartServiceImpl.java  ICartService.java
src/main/java/com/example/api_beverage_shop/service/category/: CategoryServiceImpl.java  ICategoryService.java
src/main/java/com/example/api_beverage_shop/service/custom/: CustomUserDetailService.java
src/main/java/com/example/api_beverage_shop/service/discount/: DiscountServiceImpl.java  IDiscountService.java
src/main/java/com/example/api_beverage_shop/service/impl/: CartItemServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  DiscountServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  ProductSizeServiceImpl.java  RoleServiceImpl.java  SizeServiceImpl.java  ToppingServiceImpl.java
src/main/java/com/example/api_beverage_shop/service/jwt/: IJwtService.java  JwtService.java  JwtServiceImpl.java
src/main/java/com/example/api_beverage_shop/service/notification/: INotificationService.java  INotificationServiceImpl.java  NotificationServiceImpl.java
src/main/java/com/example/api_beverage_shop/service/order/: IOrderService.java  OrderServiceImpl.java
src/main/java/com/example/api_beverage_shop/service/product/: IProductService.java  ProductServiceImpl.java
src/main/java/com/example/api_beverage_shop/service/role/: IRoleService.java  RoleServiceImpl.java
src/main/java/com/example/api_beverage_shop/service/size/: ISizeService.java  SizeServiceImpl.java
src/main/java/com/example/api_beverage_shop/service/storage/: CloudinaryServiceImpl.java  FileSystemStorageServiceImpl.java  ICloudinaryService.java  (+1 more)
src/main/java/com/example/api_beverage_shop/util/: AdminUserInitializer.java  AppConstant.java
src/main/resources/: application.properties
src/test/java/com/example/api_beverage_shop/: ApiBeverageShopApplicationTests.java
(+18 files in other folders)
